# Tot

./: README.md  Tot.sln  docker-compose.yml
Tot.API/: Dockerfile  Program.cs  Tot.API.csproj  Tot.API.http  appsettings.Development.json  appsettings.json
Tot.API/Controllers/: QuestionCategoryController.cs  QuestionController.cs
Tot.API/Properties/: launchSettings.json
Tot.Application/: Class1.cs  Tot.Application.csproj
Tot.Application/Dtos/Commands/: CreateQuestionPoolCommand.cs  CreateQuestionPoolItemDto.cs
Tot.Application/Dtos/Queries/: QuestionPoolCategoriesListActiveQuery.cs  QuestionPoolGetAllQuery.cs
Tot.Application/Dtos/Responses/: QuestionPoolCategoriesResponseDto.cs  QuestionPoolItemResponseDto.cs  QuestionPoolResponseDto.cs
Tot.Application/Handlers/: CreateQuestionPoolCommandHandler.cs  QuestionPoolCategoriesListQueryActiveHandler.cs  QuestionPoolGetAllQueryHandler.cs
Tot.Domain/: Class1.cs  Tot.Domain.csproj
Tot.Domain/Entities/Question/: QuestionPool.cs  QuestionPoolCategory.cs  QuestionPoolItem.cs
Tot.Domain/Enums/: QuestionFormatType.cs  QuestionSourceType.cs
Tot.Infrastructure/: Class1.cs  Tot.Infrastructure.csproj
Tot.Infrastructure/Migrations/: 20251107012602_InitialCreate.Designer.cs  20251107012602_InitialCreate.cs  TotPostgreSqlDbContextModelSnapshot.cs
Tot.Infrastructure/Persistence/: TotPostgreSqlDbContext.cs
Tot.Infrastructure/Persistence/Configurations/: QuestionPoolConfiguration.cs
Tot.Shared/: Tot.Shared.csproj
Tot.Shared/BaseControllers/: BaseController.cs
Tot.Shared/BaseDto/: DomainBase.cs
Tot.Shared/Reponses/: ServiceResponse.cs
